## ws_1_1

In [10]:
import warnings
warnings.simplefilter(action='ignore', category=FutureWarning) # FutureWarning 제거

In [2]:
import pandas as pd  # Pandas 라이브러리 불러오기

# 1. Titanic 데이터셋 불러오기 (파일 경로는 사용자 환경에 맞게 변경)
df = pd.read_csv("titanic.csv")  # Titanic 데이터셋 파일명을 입력하세요.
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [4]:
# 2. 데이터셋 기본 탐색
# 데이터프레임의 전체적인 정보를 확인 (컬럼, 데이터 타입, 결측치 개수 등)
print("데이터프레임 기본 정보")
df.info()  # 데이터프레임의 전체 구조를 확인하는 함수 (힌트: 데이터프레임 정보를 출력하는 함수)

데이터프레임 기본 정보
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [6]:
# 데이터프레임의 크기(행, 열 개수) 확인
print("\n데이터프레임 크기")
df.shape  # 데이터의 행과 열 개수를 확인하는 속성 (힌트: 데이터프레임의 shape 속성)

데이터프레임 크기

(891, 12)

In [8]:
# 상위 5개 행 출력
print("\n데이터프레임 상위 5개 행")
df.head()  # 데이터의 처음 몇 개 행을 미리 확인하는 함수 (힌트: head 함수)

데이터프레임 상위 5개 행

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [9]:
# 3. 결측치 확인
# 각 컬럼별 결측치 개수를 확인
print("\n각 컬럼별 결측치 개수")
df.isnull().sum()  # 결측치를 확인하는 함수 (힌트: 결측치를 확인하는 함수는 isna() 또는 isnull())

각 컬럼별 결측치 개수

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [14]:
# 4. 결측치 처리
# (1) Age 컬럼의 결측치를 중앙값(median)으로 대체
age_median = df["Age"].median()  # 중앙값을 구하는 함수 (힌트: 중앙값을 계산하는 함수는 median())
df["Age"].fillna(age_median, inplace=True)  # 결측치를 중앙값으로 채우는 함수 (힌트: fillna 사용)

# (2) Embarked 컬럼의 결측치를 최빈값(mode)으로 대체
embarked_mode = df["Embarked"].mode()[0]  # 최빈값을 구하는 함수 (힌트: 최빈값을 찾는 함수는 mode())
df["Embarked"].fillna(embarked_mode, inplace=True)  # 결측치를 최빈값으로 채우는 함수 (힌트: fillna 사용)

# 5. 결측치 처리 후 다시 확인
print("\n결측치 처리 후 각 컬럼별 결측치 개수:")
print(df.isnull().sum())  # 결측치가 잘 처리되었는지 확인하는 함수 (힌트: isna() 또는 isnull() 사용)

결측치 처리 후 각 컬럼별 결측치 개수:
PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         0
dtype: int64

In [15]:
# 6. 주요 통계 정보 확인
# 숫자형 데이터의 기초 통계 확인 (평균, 표준편차, 최소/최대값 등)
print("\n숫자형 데이터 요약 통계")
df.describe()  # 숫자형 데이터의 통계 요약을 출력하는 함수 (힌트: describe())

숫자형 데이터 요약 통계

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.361582,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,13.019697,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,22.000000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,35.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [18]:
# 7. 범주형 데이터(객실 등급, 성별, 탑승항) 값 분포 확인
print("\n객실 등급(Pclass)별 승객 수")
print(df["Pclass"].value_counts())  # Pclass 값 개수를 세는 함수 (힌트: value_counts())

print("\n성별(Sex)별 승객 수:")
print(df["Sex"].value_counts())  # Sex 값 개수를 세는 함수 (힌트: value_counts())

print("\n탑승 항구(Embarked)별 승객 수:")
print(df["Embarked"].value_counts())  # Embarked 값 개수를 세는 함수 (힌트: value_counts())

객실 등급(Pclass)별 승객 수
Pclass
3    491
1    216
2    184
Name: count, dtype: int64

성별(Sex)별 승객 수:
Sex
male      577
female    314
Name: count, dtype: int64

탑승 항구(Embarked)별 승객 수:
Embarked
S    646
C    168
Q     77
Name: count, dtype: int64

## ws_1_2

In [19]:
import pandas as pd  # Pandas 라이브러리 불러오기

# 1. Titanic 데이터셋 불러오기 (파일 경로는 사용자 환경에 맞게 변경)
df = pd.read_csv("titanic.csv")  # Titanic 데이터셋 파일명을 입력하세요.

# 2. 데이터프레임 기본 정보 확인
print("데이터프레임 기본 정보")
print(df.info())  # 데이터프레임의 전체 구조를 확인하는 함수 입력

데이터프레임 기본 정보
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB
None

In [25]:
# 3. 특정 조건에 따른 데이터 필터링

# (1) 1등석 승객만 필터링
first_class_passengers = df[df["Pclass"] == 1]  # 1등석 승객만 필터링하는 조건을 입력하세요.
print("\n1등석 승객 데이터")
first_class_passengers.head()  # 상위 5개 데이터를 확인하는 함수 입력

1등석 승객 데이터

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S

In [26]:
# (2) 여성 승객만 필터링
female_passengers = df[df["Sex"] == "female"]  # 여성 승객만 필터링하는 조건을 입력하세요.
print("\n여성 승객 데이터")
female_passengers.head()  # 상위 5개 데이터를 확인하는 함수 입력

여성 승객 데이터

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [27]:
# (3) 30세 이상 승객만 필터링
adult_passengers = df[df["Age"] >= 30]  # 30세 이상 승객만 필터링하는 조건을 입력하세요.
print("\n30세 이상 승객 데이터")
adult_passengers.head()  # 상위 5개 데이터를 확인하는 함수 입력

30세 이상 승객 데이터

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S

In [28]:
# (4) 3등석에 탑승한 20세 이하 여성 승객 필터링
young_female_3rd_class = df[(df["Pclass"] == 3) & (df["Sex"] == "female") & (df["Age"] <= 20)]  
# 3등석에 탑승한 20세 이하 여성 승객을 필터링하는 조건을 입력하세요.

print("\n3등석에 탑승한 20세 이하 여성 승객")
young_female_3rd_class.head()  # 상위 5개 데이터를 확인하는 함수 입력

3등석에 탑승한 20세 이하 여성 승객

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
38,39,0,3,"Vander Planke, Miss. Augusta Maria",female,18.0,2,0,345764,18.0000,NaN,S

In [29]:
# (5) 50세 이상 생존한 승객만 필터링
survived_senior_passengers = df[(df["Age"] >= 50) & (df["Survived"] == 1)]  
# 50세 이상이며 생존한 승객만 필터링하는 조건을 입력하세요.

print("\n50세 이상 생존한 승객")
survived_senior_passengers.head()  # 상위 5개 데이터를 확인하는 함수 입력

50세 이상 생존한 승객

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
195,196,1,1,"Lurette, Miss. Elise",female,58.0,0,0,PC 17569,146.5208,B80,C
259,260,1,2,"Parrish, Mrs. (Lutie Davis)",female,50.0,0,1,230433,26.0000,NaN,S
268,269,1,1,"Graham, Mrs. William Thompson (Edith Junkins)",female,58.0,0,1,PC 17582,153.4625,C125,S

In [31]:
# (6) 2등석 또는 3등석에 탑승한 남성 승객 필터링
second_or_third_class_male = df[(df["Pclass"].isin([2, 3])) & (df["Sex"] == "male")]  
# 2등석 또는 3등석에 탑승한 남성 승객을 필터링하는 조건을 입력하세요.

print("\n2등석 또는 3등석에 탑승한 남성 승객")
second_or_third_class_male.head()  # 상위 5개 데이터를 확인하는 함수 입력

2등석 또는 3등석에 탑승한 남성 승객

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S

## ws_1_3

In [35]:
import pandas as pd  # Pandas 라이브러리 불러오기
# =============================================================================
# fillna() 함수 설명
# fillna() 함수는 데이터프레임에서 결측치(NaN)를 특정 값으로 대체하는 데 사용됩니다.
# 평균(mean), 중앙값(median), 최빈값(mode) 또는 고정된 값을 활용하여 결측치를 처리할 수 있습니다.

# 기본 문법:
# df["컬럼명"].fillna(대체할 값, inplace=True)
# =============================================================================
# =============================================================================
# quantile() 함수 설명
# quantile() 함수는 데이터에서 특정 분위수(퍼센트) 값을 구하는 데 사용됩니다.
# 예를 들어, quantile(0.90)은 상위 10%에 해당하는 값의 기준을 의미합니다.

# 기본 문법:
# df["컬럼명"].quantile(퍼센트)
# =============================================================================

# 1. Titanic 데이터셋 불러오기 (파일 경로는 사용자 환경에 맞게 변경)
df = pd.read_csv("titanic.csv")  # Titanic 데이터셋 파일명을 입력하세요.

# 2. 데이터프레임 기본 정보 확인
print("데이터프레임 기본 정보")
df.info()  # 데이터 구조 및 결측치 개수를 확인하는 함수 입력

데이터프레임 기본 정보
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [36]:
# 3. 생존자 데이터 필터링
# Survived 값이 1인 승객만 필터링 (생존한 승객)
survived_passengers = df[df["Survived"] == 1]  # 생존자만 필터링하는 조건을 입력하세요.
print("\n생존한 승객 데이터 (상위 5개)")
survived_passengers.head()  # 상위 5개 데이터를 확인하는 함수 입력

생존한 승객 데이터 (상위 5개)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [38]:
# 4. 사망자 데이터 필터링
# Survived 값이 0인 승객만 필터링 (사망한 승객)
deceased_passengers = df[df["Survived"] == 0]  # 사망자만 필터링하는 조건을 입력하세요.
print("\n사망한 승객 데이터 (상위 5개)")
deceased_passengers.head()  # 상위 5개 데이터를 확인하는 함수 입력

사망한 승객 데이터 (상위 5개)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S

In [41]:
# 5. 요금(Fare) 결측치 확인 및 처리
# Fare 컬럼의 결측치 개수 확인
print("\n요금(Fare) 컬럼 결측치 개수")
df["Fare"].isna().sum()  # 결측치 개수를 확인하는 함수 입력

요금(Fare) 컬럼 결측치 개수

np.int64(0)

In [43]:
# 결측치가 있으면 0으로 채우기
df["Fare"].fillna(0, inplace=True)  # 결측치를 0으로 대체하는 함수 입력
print("\n요금(Fare) 컬럼 결측치 개수")
df["Fare"].isna().sum()  # 결측치 개수를 확인하는 함수 입력

요금(Fare) 컬럼 결측치 개수

np.int64(0)

In [45]:
# 6. 고액 요금 승객 필터링
# 요금이 상위 10%에 해당하는 값 찾기
fare_threshold = df["Fare"].quantile(0.90)  # 상위 10% 기준값을 구하는 함수 입력

# 고액 요금 승객 필터링 (요금이 fare_threshold 이상인 승객)
high_fare_passengers = df[df["Fare"] >= fare_threshold]  # 고액 요금 승객을 필터링하는 조건을 입력하세요.
print(f"\n고액 요금 승객 데이터 (상위 5개) - 기준 요금: {fare_threshold:.2f}")
high_fare_passengers.head()  # 상위 5개 데이터를 확인하는 함수 입력

고액 요금 승객 데이터 (상위 5개) - 기준 요금: 77.96

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C
34,35,0,1,"Meyer, Mr. Edgar Joseph",male,28.0,1,0,PC 17604,82.1708,NaN,C
61,62,1,1,"Icard, Miss. Amelie",female,38.0,0,0,113572,80.0000,B28,NaN
62,63,0,1,"Harris, Mr. Henry Birkhardt",male,45.0,1,0,36973,83.4750,C83,S

In [47]:
# 7. 생존한 고액 요금 승객 필터링
# 생존자 중에서 요금이 fare_threshold 이상인 승객
high_fare_survivors = df[(df["Survived"] == 1) & (df["Fare"] >= fare_threshold)]  
# 생존자 중에서 고액 요금 승객을 필터링하는 조건을 입력하세요.

print("\n생존한 고액 요금 승객 데이터 (상위 5개)")
high_fare_survivors.head()  # 상위 5개 데이터를 확인하는 함수 입력

생존한 고액 요금 승객 데이터 (상위 5개)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C
61,62,1,1,"Icard, Miss. Amelie",female,38.0,0,0,113572,80.0000,B28,NaN
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.0,3,2,19950,263.0000,C23 C25 C27,S
195,196,1,1,"Lurette, Miss. Elise",female,58.0,0,0,PC 17569,146.5208,B80,C
215,216,1,1,"Newell, Miss. Madeleine",female,31.0,1,0,35273,113.2750,D36,C

In [49]:
# 8. 사망한 고액 요금 승객 필터링
# 사망자 중에서 요금이 fare_threshold 이상인 승객
high_fare_deceased = df[(df["Survived"] == 0) & (df["Fare"] >= fare_threshold)]  
# 사망자 중에서 고액 요금 승객을 필터링하는 조건을 입력하세요.

print("\n사망한 고액 요금 승객 데이터 (상위 5개)")
high_fare_deceased.head()  # 상위 5개 데이터를 확인하는 함수 입력

사망한 고액 요금 승객 데이터 (상위 5개)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
34,35,0,1,"Meyer, Mr. Edgar Joseph",male,28.0,1,0,PC 17604,82.1708,NaN,C
62,63,0,1,"Harris, Mr. Henry Birkhardt",male,45.0,1,0,36973,83.4750,C83,S
118,119,0,1,"Baxter, Mr. Quigg Edmond",male,24.0,0,1,PC 17558,247.5208,B58 B60,C
139,140,0,1,"Giglio, Mr. Victor",male,24.0,0,0,PC 17593,79.2000,B86,C

## ws_1_4

In [52]:
# =============================================================================
# fillna() 함수 설명
# fillna() 함수는 데이터프레임에서 결측치(NaN)를 특정 값으로 대체하는 데 사용됩니다.
# 평균(mean), 중앙값(median), 최빈값(mode) 또는 고정된 값을 활용하여 결측치를 처리할 수 있습니다.

# 기본 문법:
# df["컬럼명"].fillna(대체할 값, inplace=True)
# =============================================================================
# =============================================================================
# value_counts() 함수 설명
# value_counts() 함수는 특정 컬럼에서 고유한 값의 개수를 계산하는 데 사용됩니다.
# 주로 범주형 데이터에서 각 항목이 몇 번 나타났는지 확인할 때 활용됩니다.

# 기본 문법:
# df["컬럼명"].value_counts()
# =============================================================================
# =============================================================================
# isna() 함수 설명
# isna() 함수는 데이터프레임에서 결측치(NaN)를 찾는 데 사용됩니다.
# 결과는 True(결측치) 또는 False(결측치 없음)로 표시됩니다.

# 기본 문법:
# df["컬럼명"].isna()  # 특정 컬럼의 결측치를 확인
# df["컬럼명"].isna().sum()  # 결측치 개수 계산
# =============================================================================

import pandas as pd  # Pandas 라이브러리 불러오기

# 1. Titanic 데이터셋 불러오기 (파일 경로는 사용자 환경에 맞게 변경)
df = pd.read_csv("titanic.csv")  # Titanic 데이터셋 파일명을 입력하세요.

# 2. 데이터프레임 기본 정보 확인
print("데이터프레임 기본 정보")
df.info()  # 데이터 구조 및 결측치 개수를 확인하는 함수 입력

데이터프레임 기본 정보
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [ ]:
# 3. 숫자형 데이터의 기본 통계 분석
print("\n숫자형 데이터의 요약 통계")
df.describe()  # 숫자형 데이터의 평균, 표준편차, 최소/최대값 등을 확인하는 함수 입력

숫자형 데이터의 요약 통계:

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [54]:
# 4. Pclass(선실 등급)별 요금 비교
# 각 Pclass별 승객 수 확인
print("\n선실 등급(Pclass)별 승객 수:")
df["Pclass"].value_counts()  # Pclass별 승객 수를 계산하는 함수 입력

선실 등급(Pclass)별 승객 수:

Pclass
3    491
1    216
2    184
Name: count, dtype: int64

In [55]:
# Pclass별 요금(Fare) 통계 분석
# (1) 1등석 승객의 평균 및 중앙값 요금 확인
first_class_fare_mean = df[df["Pclass"] == 1]["Fare"].mean()  # 평균 요금을 계산하는 함수 입력
first_class_fare_median = df[df["Pclass"] == 1]["Fare"].median()  # 중앙값 요금을 계산하는 함수 입력
print(f"\n1등석 평균 요금: {first_class_fare_mean:.2f}, 중앙값 요금: {first_class_fare_median:.2f}")

# (2) 2등석 승객의 평균 및 중앙값 요금 확인
second_class_fare_mean = df[df["Pclass"] == 2]["Fare"].mean()  # 평균 요금을 계산하는 함수 입력
second_class_fare_median = df[df["Pclass"] == 2]["Fare"].median()  # 중앙값 요금을 계산하는 함수 입력
print(f"\n2등석 평균 요금: {second_class_fare_mean:.2f}, 중앙값 요금: {second_class_fare_median:.2f}")

# (3) 3등석 승객의 평균 및 중앙값 요금 확인
third_class_fare_mean = df[df["Pclass"] == 3]["Fare"].mean()  # 평균 요금을 계산하는 함수 입력
third_class_fare_median = df[df["Pclass"] == 3]["Fare"].median()  # 중앙값 요금을 계산하는 함수 입력
print(f"\n3등석 평균 요금: {third_class_fare_mean:.2f}, 중앙값 요금: {third_class_fare_median:.2f}")

1등석 평균 요금: 84.15, 중앙값 요금: 60.29

2등석 평균 요금: 20.66, 중앙값 요금: 14.25

3등석 평균 요금: 13.68, 중앙값 요금: 8.05

In [56]:
# 5. Pclass별 생존자 및 사망자 수 확인
# 생존자(Survived == 1) 및 사망자(Survived == 0)의 각 Pclass별 분포 확인
print("\n선실 등급별 생존자 수:")
print(df[df["Survived"] == 1]["Pclass"].value_counts())  # 생존자의 Pclass 분포를 계산하는 함수 입력

print("\n선실 등급별 사망자 수:")
print(df[df["Survived"] == 0]["Pclass"].value_counts())  # 사망자의 Pclass 분포를 계산하는 함수 입력

선실 등급별 생존자 수:
Pclass
1    136
3    119
2     87
Name: count, dtype: int64

선실 등급별 사망자 수:
Pclass
3    372
2     97
1     80
Name: count, dtype: int64

In [57]:
# 6. 요금(Fare) 결측치 확인 및 처리
print("\n요금(Fare) 컬럼 결측치 개수:")
print(df["Fare"].isna().sum())  # 결측치 개수를 확인하는 함수 입력

# 요금 결측치를 중앙값으로 대체
fare_median = df["Fare"].median()  # 중앙값을 계산하는 함수 입력
df["Fare"].fillna(fare_median, inplace=True)  # 결측치를 중앙값으로 채우는 함수 입력

print("\n결측치 처리 후 요금 컬럼 결측치 개수:")
print(df["Fare"].isna().sum())  # 결측치가 잘 처리되었는지 확인하는 함수 입력

요금(Fare) 컬럼 결측치 개수:
0

결측치 처리 후 요금 컬럼 결측치 개수:
0

## ws_1_5

In [58]:
# =============================================================================
# fillna() 함수 설명
# fillna() 함수는 데이터프레임에서 결측치(NaN)를 특정 값으로 대체하는 데 사용됩니다.
# 평균(mean), 중앙값(median), 최빈값(mode) 또는 고정된 값을 활용하여 결측치를 처리할 수 있습니다.

# 기본 문법:
# df["컬럼명"].fillna(대체할 값, inplace=True)
# =============================================================================
# =============================================================================
# sort_values() 함수 설명
# sort_values() 함수는 특정 컬럼을 기준으로 데이터프레임을 정렬하는 데 사용됩니다.
# 오름차순(ascending=True) 또는 내림차순(ascending=False) 정렬이 가능합니다.

# 기본 문법:
# df.sort_values(by="컬럼명", ascending=True or False)
# =============================================================================

import pandas as pd  # Pandas 라이브러리 불러오기

# 1. Titanic 데이터셋 불러오기 (파일 경로는 사용자 환경에 맞게 변경)
df = pd.read_csv("titanic.csv")  # Titanic 데이터셋을 불러옴

# 2. 데이터프레임 기본 정보 확인
print("데이터프레임 기본 정보")
df.info()  # 컬럼 정보, 데이터 타입, 결측치 개수 등을 확인

데이터프레임 기본 정보
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [59]:
# 3. 숫자형 데이터의 기본 통계 분석
print("\n숫자형 데이터의 요약 통계:")
df.describe()  # 평균, 표준편차, 최소/최대값 등의 기본 통계 정보 확인

숫자형 데이터의 요약 통계:

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [60]:
# 4. 승객 데이터를 요금(Fare) 기준으로 내림차순 정렬
df_sorted_fare = df.sort_values(by="Fare", ascending=False)  # Fare 기준으로 내림차순 정렬
print("\n요금(Fare) 기준 내림차순 정렬된 승객 데이터 (상위 5개)")
df_sorted_fare.head()  # 정렬된 데이터 상위 5개 확인

요금(Fare) 기준 내림차순 정렬된 승객 데이터 (상위 5개)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.0,3,2,19950,263.0000,C23 C25 C27,S
438,439,0,1,"Fortune, Mr. Mark",male,64.0,1,4,19950,263.0000,C23 C25 C27,S

In [61]:
# 5. 승객 데이터를 나이(Age) 기준으로 오름차순 정렬
df_sorted_age = df.sort_values(by="Age", ascending=True)  # Age 기준으로 오름차순 정렬
print("\n나이(Age) 기준 오름차순 정렬된 승객 데이터 (상위 5개):")
df_sorted_age.head()  # 정렬된 데이터 상위 5개 확인

나이(Age) 기준 오름차순 정렬된 승객 데이터 (상위 5개):

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
803,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C
755,756,1,2,"Hamalainen, Master. Viljo",male,0.67,1,1,250649,14.5000,NaN,S
644,645,1,3,"Baclini, Miss. Eugenie",female,0.75,2,1,2666,19.2583,NaN,C
469,470,1,3,"Baclini, Miss. Helene Barbara",female,0.75,2,1,2666,19.2583,NaN,C
78,79,1,2,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.0000,NaN,S

In [62]:
# 6. 가중 평균 요금(Fare) 계산
# 가중 평균을 사용하는 이유:
# - 일반 평균(mean)은 모든 데이터를 동일한 가중치로 다룹니다.
# - 하지만 Pclass(선실 등급)에 따라 요금이 다르고, 1등석 승객이 더 비싼 요금을 지불하는 경향이 있음.
# - 따라서 선실 등급별 가중치를 고려하여 가중 평균을 계산하면, 보다 현실적인 요금의 중심 값을 얻을 수 있음.

# Pclass의 역수를 가중치로 사용 (1등석은 가중치가 가장 큼, 3등석은 가장 작음)
df["Pclass_weight"] = 1 / df["Pclass"]  # Pclass의 역수를 가중치로 사용

# 가중 평균 공식:
# Σ(Fare × 가중치) / Σ(가중치)
weighted_fare_avg = (df["Fare"] * df["Pclass_weight"]).sum() / df["Pclass_weight"].sum()
print(f"\n가중 평균 요금(Fare): {weighted_fare_avg:.2f}")

가중 평균 요금(Fare): 47.31

In [64]:
# 7. 나이를 가중치로 활용한 새로운 가중 평균 계산
# - 어린 승객(어린이, 청소년)과 성인 승객의 요금 기여도가 다를 가능성이 있음.
# - 따라서 나이를 가중치로 활용하여, 연령대가 다른 승객들이 지불한 요금의 가중 평균을 계산.
df["Age"].fillna(df["Age"].median(), inplace=True)  # 결측치는 중앙값으로 대체

weighted_fare_by_age = (df["Fare"] * df["Age"]).sum() / df["Age"].sum()
print(f"\n나이를 가중치로 고려한 가중 평균 요금(Fare): {weighted_fare_by_age:.2f}")

# 8. 요금(Fare) 결측치 처리
print("\n요금(Fare) 컬럼 결측치 개수:", end=' ')
print(df["Fare"].isna().sum())  # 결측치 개수 확인

# 결측치가 있으면 중앙값으로 대체
fare_median = df["Fare"].median()  # 중앙값 계산
df["Fare"].fillna(fare_median, inplace=True)  # 결측치를 중앙값으로 채움

print("\n결측치 처리 후 요금(Fare) 컬럼 결측치 개수:", end=' ')
print(df["Fare"].isna().sum())  # 결측치가 잘 처리되었는지 확인

나이를 가중치로 고려한 가중 평균 요금(Fare): 34.33

요금(Fare) 컬럼 결측치 개수: 0

결측치 처리 후 요금(Fare) 컬럼 결측치 개수: 0